
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #e3f2fd, #bbdefb);
  min-height: 100vh;
}


.app-container {
  padding: 20px;
  text-align: center;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 80px;
  flex-wrap: wrap;
}

.toggle-button {
  padding: 15px 30px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background: white;
  font-weight: bold;
  cursor: pointer;
 
  transition: all 0.3s ease;
}

.toggle-button:hover {
  background: #f1f1f1;
}

.toggle-button.active {
  background: #1976d2;
  color: white;
  transform: scale(1.05);
}


@media (max-width: 600px) {
  .toggle-buttons {
    justify-content: center;
    
    gap: 20px; 
  }

  .toggle-button {
    padding: 12px 20px; 
    font-size: 14px; 
    min-width: 100px;
  }
}


.dropdown-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.date-dropdown {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.strategy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.strategy-card {
  width: 100%;
  max-width: 500px;
  
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: white;
  text-align: left;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.strategy-card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.strategy-info {
  display: flex;
  justify-content: space-between; 
  width: 100%; 
  align-items: center;
}

.strategy-name {
  font-size: 18px;
  color: #1976d2;
  font-weight: bold;
}

.strategy-count {
  font-size: 14px;
  color: #555;
}


.no-strategy {
  font-size: 16px;
  color: #555;
}
